# zzyMsg

./: README.md
newwor/: pom.xml
newwor/src/main/java/com/: DemoController.java  RWSeparateApplication.java  Swagger2.java
newwor/src/main/java/com/Mssage/: DateMssage.java  DeptMssage.java  EventMssage.java  FtypeMssage.java  NodeMssage.java  PlanMssage.java  SheetMssage.java  TypeMssage.java  UserMssage.java
newwor/src/main/java/com/mapper/: Distributemapper.java  EventMssagemapper.java  Planmapper.java  Rescuematerialmapper.java  Rescueteammapper.java  TypeMssagemapper.java  UserMssagemapper.java  Worksheetmapper.java
newwor/src/main/java/com/service/: DistributeService.java  EventMssageService.java  HkInterfaceService.java  PlanService.java  RescuematerialService.java  RescueteamService.java  TypeMssageService.java  UserMssageService.java  WorksheetService.java
newwor/src/main/java/com/service/impl/: DistributeServiceImpl.java  EventMssageServiceImpl.java  HkInterfaceServiceImpl.java  PlanServiceImpl.java  RescuematerialServiceImpl.java  RescueteamServiceImpl.java  TypeMssageServiceImpl.java  UserMssageServiceImpl.java  WorksheetServiceImpl.java
newwor/src/main/java/com/util/: ConnectionUtil.java  DateUtil.java  ErrorDefine.java  HkUtil.java  HkUtilOne.java  IPUtil.java  MD5Util.java  ReadFileUtil.java  ResponseUtil.java  SpringUtils.java  TokenUtil.java  VerintHttpUtil.java
newwor/src/main/java/com/web/: DistributeController.java  EventMssageController.java  HkInterfaceController.java  PlanController.java  RescuematerialController.java  RescueteamController.java  TypeMssageController.java  UserController.java  WorksheetController.java
newwor/src/main/resources/: logback-spring.xml
newwor/src/main/resources/mapper/: rescueteam.xml
